<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dh-slider/dh-slider.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="dh-slider/dh-slider-1.0.js"></script>
</head>
<body>
    <div id="dh-bnrSlider">
        <button class="leftBtn" type="button" id="leftBtn">left</button>
        <button class="rightBtn" type="button" id="rightBtn">right</button>
        <ul class="dh-slider">
            <li class="111"><img src="dh-slider/images/1.jpg"/> </li>
            <li class="222"><img src="dh-slider/images/2.jpg"/> </li>
            <!--<li class="333"><img src="dh-slider/images/3.jpg"/> </li>-->
            <!--<li class="444"><img src="dh-slider/images/4.jpg"/> </li>-->
        </ul>
        <div class="dh-indicator">

        </div>
    </div>
<script>

    $(function () {
        var start = new dh_slider({
            dh_slider:'#dh-bnrSlider',
            dh_leftBtn: '#leftBtn',
            dh_rightBtn: '#rightBtn'
        });

        console.log(start + '~~~~~');
    });

</script>
</body>
</html>